[env:securevault-pro]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit SH110X @ ^2.1.9
    ayushsharma82/AsyncElegantOTA @ ^2.2.9
    me-no-dev/AsyncTCP @ ^1.1.4
    me-no-dev/ESP Async WebServer @ ^1.2.3
    madhephaestus/ESP32Servo @ ^0.12.0
    rlogiacco/BatterySense @ ^1.0.1
    khoih.prog/ESPAsync_WiFiManager @ ^1.15.0
    mbed-mbedtls/mbedtls @ ^3.5.0

build_flags = 
    -D CONFIG_ASYNC_TCP_SSL_ENABLED=1
    -D ASYNC_TCP_SSL_ENABLED=1
    -D MBEDTLS_SSL_MAX_CONTENT_LEN=4096
    -Wall -Werror
    -O2
    -DCORE_DEBUG_LEVEL=0

board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_filters = 
    default
    time
